{"name": "eth-gass-checker-joki","version": "1.0.1","description": "An open-source JavaScript function that checks the current gas price (in Gwei) on the Ethereum blockchain and offers a utility to verify if it's below a specified threshold.","main": "main.js","scripts": {"test": "jest"},"homepage": "https://github.com/jokibrat/eth-gass-checker-joki","repository": {"type": "git","url": "https://github.com/jokibrat/eth-gass-checker-joki.git"},"keywords": ["array", "unique", "utility", "javascript"],"license": "MIT","dependencies": {"jest": "27.0.0","eslint": "7.32.0","prettier": "2.5.1","babel-eslint": "10.1.0","husky": "7.0.0","lint-staged": "12.1.4"}
}